{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
Installing, upgrading and uninstalling\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Installing is very easy, and if you're reading this you've probably already dealed with it yourself. Upgrading follows the same pattern, just double-click the new AppTrap on its disk image, and you'll eventually be asked if you want to replace the old one. After that you also need to restart the actual application, by stopping and then starting AppTrap from its preference pane.\
\
Uninstalling is not done automatically; ah the irony! To uninstall AppTrap, launch System Preferences, control-click the AppTrap item and choose "Remove \'93AppTrap\'94 Preference Pane". Then you'll have to remove the preference files manually. They are located in 
\f1 <Home>/Library/Preferences/ 
\f0 and are named
\f1  se.konstochvanligasaker.AppTrap.plist 
\f0 and 
\f1 se.konstochvanligasaker.AppTrap.prefpanel.plist
\f0 . One fine day, AppTrap will uninstall automatically.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Contributors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 Creator
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Markus Amalthea Magnuson\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Current Developer
\b0 \
Kumaran Vijayan
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Additional code
\b0 \
H\'e5kan Waara
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 \cf0 M. Uli Kusterer}}
\b0  (UKKqueue)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Localization\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:ahenket@xs4all.nl"}}{\fldrslt 
\b0 \cf0 Alexander Henket}}
\b0  (Dutch)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:ronaldleroux@yahoo.com"}}{\fldrslt \cf0 Ronald Leroux}} (French)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:meoanderson4@gmail.com"}}{\fldrslt \cf0 Vasco Patr\'edcio}} (Portugu\'eas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Contact\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Questions, suggestions and stuff can be sent to {\field{\*\fldinst{HYPERLINK "mailto:kumaran.vijayan@gmail.com"}}{\fldrslt the author}}. For information about new releases, version history and known issues, visit the {\field{\*\fldinst{HYPERLINK "http://onnati.net/apptrap"}}{\fldrslt AppTrap website}}.}