{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww25980\viewh8660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
Installeren, upgraden en verwijderen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Installeren is zeer eenvoudig en als u dit leest heeft u dit waarschijnlijk zelf al gedaan. Upgraden volgt hetzelfde patroon: dubbelklik eenvoudig de nieuwe AppTrap in zijn schijfkopiebestand en u zult worden gevraagd of u de oude wilt vervangen door de nieuwe. Daarna zult u het daadwerkelijke programma nog moeten herstarten, door AppTrap te stoppen en te starten via zijn voorkeurenpaneel.\
\
Verwijderen wordt niet automatisch gedaan; ah de ironie! Om AppTrap te verwijderen, start u de Systeemvoorkeuren en control-klikt u op het AppTrap onderdeel en kiest u "Verwijder voorkeurenpaneel \'93AppTrap\'94". U moet hierna handmatig het voorkeurenbestanden verwijderen. Deze staan in 
\f1 <thuismap>/Bibliotheek/Preferences/ 
\f0 en heten 
\f1 se.KumaranVijayan.AppTrap.plist 
\f0 en 
\f1 se.KumaranVijayan.AppTrap.prefpanel.plist
\f0 . Op 10.7 zijn er vernoemd extra bestanden
\f1  se.KumaranVijayan.AppTrap.plist.lockfile
\f0  en
\f1  se.KumaranVijayan.AppTrap.prefpanel.plist.lockfile
\f0 . Op een mooie dag zal AppTrap zich automatisch verwijderen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Bijdragen van\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 Maker
\b0 \
Markus Amalthea Magnuson\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 Huidige ontwikkelaar
\b0 \
Kumaran Vijayan
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Additionele code
\b0 \
H\'e5kan Waara
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 \cf0 M. Uli Kusterer}}
\b0  (UKKqueue)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Vertaling
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:ahenket@xs4all.nl"}}{\fldrslt \cf0 Alexander Henket}} (Nederlands)\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:ronaldleroux@yahoo.com"}}{\fldrslt \cf0 Ronald Leroux}} (Frans)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:meoanderson4@gmail.com"}}{\fldrslt 
\b0 \cf0 Vasco Patr\'edcio}}
\b0  (Portugu\'eas)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 Contact\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Vragen, suggesties en andere zaken kunt u sturen naar {\field{\*\fldinst{HYPERLINK "mailto:kumaran.vijayan@gmail.com"}}{\fldrslt de maker}}. Voor meer informatie over nieuwe releases, versiegeschiedenis en bekende problemen, bezoekt u de {\field{\*\fldinst{HYPERLINK "http://onnati.net/apptrap"}}{\fldrslt AppTrap website}}.}