{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww28820\viewh9580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
Installation, mise \'e0 jour et d\'e9sinstallation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 L'installation est tr\'e8s simple, et si vous lisez ceci vous l'avez sans doute d\'e9j\'e0 faite. La mise \'e0 jour est aussi simple, il suffit de double-cliquer sur la nouvelle version d'AppTrap depuis l'image disque. Il vous sera peut-\'eatre demand\'e9 si vous souhaitez remplacer l'ancienne version. Ensuite, il sera n\'e9cessaire de red\'e9marrer AppTrap \'e0 partir des pr\'e9f\'e9rences syst\'e8me.\
\
La d\'e9sinstallation n'est pas automatique\'a0; quelle ironie\'a0! Pour d\'e9sinstaller AppTrap, allez dans les pr\'e9f\'e9rences syst\'e8me. Tout en appuyant sur la touche ctrl, cliquez sur l'ic\'f4ne d'AppTrap et s\'e9lectionnez\'a0:\'a0Supprimer la fen\'eatre des pr\'e9f\'e9rences \'ab\'a0AppTrap\'a0\'bb. Vous devez ensuite supprimer manuellement les fichiers de pr\'e9f\'e9rences. Ils se situent dans 
\f1 <Profil>/Biblioth\'e8que/Preferences/
\f0  et se nomment 
\f1 se.KumaranVijayan.AppTrap.plist
\f0  et 
\f1 se.KumaranVijayan.AppTrap.prefpanel.plist
\f0 . Sur 10,7 il ya des fichiers suppl\'e9mentaires nomm\'e9s
\f1  se.KumaranVijayan.AppTrap.plist.lockfile
\f0  et
\f1  se.KumaranVijayan.AppTrap.prefpanel.plist.lockfile
\f0 . Un beau jour, AppTrap se d\'e9sinstallera automatiquement.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Contributeurs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 Cr\'e9ateur
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Markus Amalthea Magnuson
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 D\'e9veloppeur actuel
\b0 \
Kumaran Vijayan\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Code additionnel
\b0 \
H\'e5kan Waara
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 \cf0 M. Uli Kusterer}}
\b0  (UKKqueue)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Traduction\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:ahenket@xs4all.nl"}}{\fldrslt 
\b0 \cf0 Alexander Henket}}
\b0  (n\'e9erlandais)\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:r.leroux@maskatel.net"}}{\fldrslt \cf0 Ronald Leroux}} et {\field{\*\fldinst{HYPERLINK "mailto:yann.ricquebourg@gmail.com"}}{\fldrslt Yann Ricquebourg}} (fran\'e7ais)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:meoanderson4@gmail.com"}}{\fldrslt 
\b0 \cf0 Vasco Patr\'edcio}}
\b0  (Portugu\'eas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Contact\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Questions, suggestions et commentaires peuvent \'eatre envoy\'e9s (en anglais) \'e0 {\field{\*\fldinst{HYPERLINK "mailto:kumaran.vijayan@gmail.com"}}{\fldrslt l'auteur}}. Des informations sur les nouvelles versions et les anciennes, ainsi que la liste des probl\'e8mes connus, sont fournies sur le {\field{\*\fldinst{HYPERLINK "http://onnati.net/apptrap"}}{\fldrslt site Web d'AppTrap}} (en anglais).}