{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww23820\viewh8420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
Instala\'e7\'e3o, actualiza\'e7\'e3o e desinstala\'e7\'e3o\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 A instala\'e7\'e3o \'e9 muito simples, e se est\'e1 a ler esta mensagem neste momento ent\'e3o provavelmente j\'e1 foi bem sucedido. A actualiza\'e7\'e3o segue o mesmo padr\'e3o, apenas fa\'e7a duplo-clique no novo ficheiro AppTrap, e eventualmente ser-lhe-\'e1 perguntado se deseja substituir a vers\'e3o antiga. Ap\'f3s isso \'e9 tamb\'e9m preciso reiniciar a aplica\'e7\'e3o em si, parando e iniciando ent\'e3o o AppTrap no seu painel de prefer\'eancias.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 A desinstala\'e7\'e3o n\'e3o \'e9 feita de forma autom\'e1tica; Ah a ironia! Para desinstalar o AppTrap, abra as "Prefer\'eancias de Sistema", fa\'e7a control + clique em cima do item AppTrap e escolha "Remover painel de prefer\'eancia "AppTrap". Depois ter\'e1 que remover os ficheiros de configura\'e7\'e3o manualmente. Eles encontram-se em 
\f1 <Home>/Library/Preferences/ 
\f0 e chamam-se
\f1  se.KumaranVijayan.AppTrap.plist 
\f0 e 
\f1 se.KumaranVijayan.AppTrap.prefpanel.plist
\f0 . Em 10,7 existem arquivos adicionais chamados
\f1  se.KumaranVijayan.AppTrap.plist.lockfile
\f0  e
\f1  se.KumaranVijayan.AppTrap.prefpanel.plist.lockfile.
\f0  Um dia, o AppTrap conseguir-se-\'e1 desinstalar automaticamente.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Contribuidores\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 Criador
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Markus Amalthea Magnuson\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 Developer actual
\b0 \
Kumaran Vijayan
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
C\'f3digo adicional
\b0 \
H\'e5kan Waara
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 \cf0 M. Uli Kusterer}}
\b0  (UKKqueue)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Localiza\'e7\'e3o\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:ahenket@xs4all.nl"}}{\fldrslt 
\b0 \cf0 Alexander Henket}}
\b0  (Holand\'eas)\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:ronaldleroux@yahoo.com"}}{\fldrslt \cf0 Ronald Leroux}} (Fran\'e7\'eas)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:meoanderson4@gmail.com"}}{\fldrslt \cf0 Vasco Patr\'edcio}} (Portugu\'eas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Contacto\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\pardirnatural

\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 Perguntas e sugest\'f5es podem ser enviadas ao {\field{\*\fldinst{HYPERLINK "mailto:kumaran.vijayan@gmail.com"}}{\fldrslt autor}}. Para mais informa\'e7\'e3o acerca de novas vers\'f5es, hist\'f3rico e problemas, visite o site do {\field{\*\fldinst{HYPERLINK "http://onnati.net/apptrap"}}{\fldrslt AppTrap}}.}