<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="345" id="347"/>
            </connections>
        </customObject>
        <window title="AppTrap" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="328" y="539" width="480" height="149"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="207">
                        <rect key="frame" x="20" y="-144" width="440" height="144"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <clipView key="contentView" id="g8S-T4-jUy">
                            <rect key="frame" x="1" y="1" width="438" height="142"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" id="208">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="checkbox" editable="NO" width="35" minWidth="35" maxWidth="35" id="235">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" inset="2" id="236">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="220" name="value" keyPath="arrangedObjects.shouldBeRemoved" id="238"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="icon" editable="NO" width="48" minWidth="48" maxWidth="48" id="210">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Icon">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="BFC204CC-7C40-41C9-9B38-84C00F5D6018" id="224">
                                                <font key="font" metaFont="cellTitle"/>
                                            </imageCell>
                                            <connections>
                                                <binding destination="220" name="value" keyPath="arrangedObjects.icon" id="227"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="name" editable="NO" width="345.59912109375" minWidth="100" maxWidth="1000" id="209">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="244" customClass="ATTextFieldCell">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="220" name="value" keyPath="arrangedObjects.name" id="247"/>
                                                </connections>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="220" name="value" keyPath="arrangedObjects.name" id="222">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="335">
                            <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="334">
                            <rect key="frame" x="-30" y="1" width="15" height="142"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="212">
                        <rect key="frame" x="310" y="12" width="156" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Mover os ficheiros" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="328">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="220" name="enabled" keyPath="arrangedObjects.@count" id="229"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="213">
                        <rect key="frame" x="152" y="12" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Deixar os ficheiros" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="329">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="215">
                        <rect key="frame" x="95" y="95" width="368" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Está a mover uma aplicação para a lixeira, deseja mover os ficheiros associados à aplicação também?" id="330">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="217">
                        <rect key="frame" x="30" y="81" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="331"/>
                    </imageView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="219">
                        <rect key="frame" x="20" y="23" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" inset="2" id="332">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="253" name="value" keyPath="values.isExpanded" id="256"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="323">
                        <rect key="frame" x="95" y="73" width="368" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Os ficheiros só serão eliminados quando esvaziar a lixeira" id="333">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="338">
                        <rect key="frame" x="95" y="51" width="368" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AVISO: A aplicação pode apenas estar a actualizar-se." id="339">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="AppTrap" id="56">
                    <menu key="submenu" title="AppTrap" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About AppTrap" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide AppTrap" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit AppTrap" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="204">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="AppTrap Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="345" customClass="APTApplicationDelegate">
            <connections>
                <outlet property="mainViewController" destination="344" id="346"/>
            </connections>
        </customObject>
        <viewController title="AppTrap" nibName="APTMoveToTrashAlertViewController" id="344" customClass="APTMoveToTrashAlertViewController"/>
        <customObject id="341" customClass="APTApplicationController">
            <connections>
                <outlet property="listController" destination="220" id="342"/>
                <outlet property="window" destination="21" id="343"/>
            </connections>
        </customObject>
        <arrayController selectsInsertedObjects="NO" id="220" userLabel="ListController" customClass="ATArrayController">
            <declaredKeys>
                <string>icon</string>
                <string>name</string>
                <string>@count</string>
                <string>shouldBeRemoved</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="253" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="BFC204CC-7C40-41C9-9B38-84C00F5D6018" width="48" height="48">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDgsIDQ4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESkCTU0AKgAAFxiAACBQOCQW
DQeEQmFQuGQ2HQ+IRGJROKRWLReMRcAwd/weNwKOxmRSOSSWTACPyiCFcZA46MNtPNdOZ6P9oSecTmdT
uDSkAhEGAYRrA+DJgHNHMhEsx1ABJTyoVGpRGfQN/l0hiI7HQgvY+ndMuhPLhxgA6wN9Vap2u2TyUgAC
QILq0/jdZA90skOqZjABnJppAAtQN4wMBwMEwN6W3GY2LgscCoLltNmUNItztBnvhpOgAPRUuoaKwFhY
MgcKBMKigEAoFhdVKNNFZ9Pl8tvHbmRAIA70GAcEgkKgwGA0KBAIhMNA8HhEQBIKhUOhfTCABAMEhwnC
9+CcSPFug57O3Fu57PwANEMEeUBMQSB/AABATDpJDn0vuZyOBRbqpJSB4DgQBAIAc5gKgaBoIA6CIJAm
6YNA2D8HAsD0HAkDToAuDAFgU5rgAQoIDAOuKBn6fh+gAfZ9xSfZ6s8JgMG4AB4maZ4AMOgR9nyxZlAK
GYAAyHYmgAb5xHOAB/gIA4AFOUBMEeaRmGOOT/IMASBgbAQFAcBYFgYDMDAeDQKguC4NgoCgLBC6AKA6
DQMg0DoHgmCwLAYBwGgjBIJAgA4DARLCPn8f74xO+LanzFUdpAjp/n6tL6SwBIESYBADLiAYAywCYAGy
AAXpsAB9HSptNIGe55gAaB8hUAASCyPoAGAYpmgAcx1sKYphF4XRbleUwlRMjD5gIAoIOaFjmwWCbVQn
ZoPTiDYOzKDIOAgCQJAtZs0gbAwHRGBABgIAgDSS3oAH4fT0H1dt0n89B+n2tN0vQAoCsOAbeABS64wS
BgAAWBMmAVgeAgUBV+QGAF70yAbD3IAtbnIsoKnsW4AAMcxlySer0AAfJ9pQfh7gAaRxgWAAJiwQwAG4
cammeakZm8bptm+UhNEcG6BnWjASBKE4oD6QREFOBs+gQAsRySkJ/H7FJ+RRReRNsfEcJU3iOo2juCyZ
SgEAABQD4k4mU4KxMByZe+JODsIBbhJKCJDqUU3QAB+6eAGn0duR9H2jp3HAY4ABEAJexUdByZG+IAnu
9ABNrTxxLSAIjECAB8AKBoAF0YBkgAeR6HqfJMEaQIeNqe5mIwB7kCUTJQFGWIBgOBwCHweh4AABoF7D
fEsAZgoAAZL1+T/hVLYWAtyRxh75bi3uuKtQiUX2eHsAAdx392EPvJRdG6gAc5znMAAE+HfUsak9FkAe
AB1nWd3zniXAAAifBlXSemSgCfJ6AAruAEPlFI5xvO7HUC8Nr9wVM8FWLEXSKkUgAE+JYRQXR1DnHIKR
YjDwaCVE4KEXYCwHgXAgncuINAYgsaaSElTfSGQwJU+oho/x/kbYaAAXEOwADsG+N8AAPwlrCA8CAEKt
xzDlAAPaJjDGluZHw1cDAGQNw9HGNYAAIACi5b2PAbqOiQj4ZE/5yo+z0DwHKO9lwDwpAAA+EYLYABXC
yi4PAerIhZisFEIsaw0Blh2JGCIQgihIC+BCCYFoHwEQBAADwHAMW8N5egliGxHR/SXbxJhQp8TbKKAN
J8AAB5RROYkQQ3qgiPsPMOO6VkOhOicVG9UGISAkAABkDNIC7S0tPPjGZkUTC0j6HLFwDYCHQD7HoYUf
7U2QMiAAPdRT/kUj6HgPI9I8JIAkC0HoAAtxdjAAAOEc8ahmDIGELkYAuBXrCIEfEiwFQ4B0DqLcHQQg
mAzHmOwdIAAlhGB6os9A8qBShlGvNkQCFKEFeYxKS6KR8t/AAcgCKOCfEbek+AjaxmJDHGDOAfY0hqgA
HIPUxYHwgA/AADsHAOIoNXlOAAco4EZgYh0wwfCn2nzOjMQJkJKB8S7XWQIeo9QADNG8BUAAHQsiJAAN
UbQ3gADDGWNOmA5BwjdFaKIS4OWekXAYFoLwYhVhVC2GMJA6RzxKCYESrjcJVytbgliUSTIbECYeRthD
KVCEdPow5LEpl0UXN4Rs+bEh2Dxd2MYUsHASxPGYOIcThQkhJpSDoHboR5VEHaN0X0WQHjFf2/OTZAl1
N7qCAIfCimQMfH01caw0UUgJCcIp7Q+iOiyFwMIz8TB8CmE4I4HQ+R7j3RuRYAwRgkhMEwGoOIegw1pi
UEcH6QEvMpii1d9jYmEQtoIkyS5HW4UWJU+B6Bb5JqjRWAAcA0qqD8HaOymEUXzjqn2Byh4ABjDtHaAA
E4TUiAeQjKEeIsAAO3GxaaXbUrSHoH/el/0zrUnytKNwazux6gxD3REEQLYKCnFeiofxGxUCeEkF0dsG
YOEWAEDAGYNBBCAEOI8PY3RujhAAEgHwMgAHRApdyi9gHplqLgfQgpPm41xsxNYW4thbAABqAdhIL1kA
AF6OUso9zmAAAeONxYFVKgAGOPdq4IQU00BsCZT4+x8T7ADJofkzsFD+p2qNelP0dMiHYNyfY4AIhgAA
B4IYUwACkFOK5Gh53Oi0FWIwbI0xmlnIuB8EIIg2COEsJ0SY4BxGeCADUFOf03t7erkiStGGmkbX1RZ6
JH7xXkk+xIaesQADaG0p8CAA1zDiGoYEAOWQghPCeAAcQyHCAPiSSi2yOATRqBWDFkTqiUN6mWx+9K8I
AbVck5mX452fDPHhP8FQWg7gAFgLN+w2xxT7GkM8ZAtxjC9FqkQgUEyJASAoBUKolRMihFSOseA9gAgx
BQBwAAKTvAAqHUTUpwTEnXLjeJuOpqLlvXRKoAAteMSkfGOi+AzRnK2BgC4FYAA0hqDUAAZ40CbjxGQ6
Afw4cDg3C0wBdNkQBgIc409ekAkTrpogPgdl8IyHyer0MY41qaAkDGI4AAyxoVUGEMgaL8B1DoG8LIVA
nAakDfmRNEYBwfiREwJ4WzIn0AhAsykHQOAaRIfNkhM1NB5j0MW8wuKXmE5AJVDgAzEsaVQF8LoWgAAV
Aux0NEaeBzNE3D2Hos7QASuZNtN0VuHwLD5MCDsIZhx6jscWPoek1h/WttIWkdw22SgUBIB4AA8xvjOY
CmmUJxSBD3HsAAZgzD4gUCoJEAA6R5+3FQK9jFDx+D2FYKESgPF5j5uKRUFoihIiWF2A5NwFwIgJI2D8
HSQO6VEOY+/JA6x2X7obqADupmH8PorN0WosqkgSSQPMepHRiDGcWN0chTQdA6B49+rQAAHGsgcyHijU
DkCyAgAABQBWc4NqZEHwHWiUAIYMH0HkMKGcFkvgBmCgBgLgH+cWH6dGRwaYgGUUGyGSKaHyB6ZaAWA4
BIAAE2FCFQliMOFiFQE2CwxOHQFSIuA6DwD8EIF6BKBWBoBKAIH89uCSCEsuvIrc1MHnCipEHIcWAiAi
Ach6HUKaHOHQn2HCZqpEHCHAy0AcPQDACqPeHYHGM8GSGePiGuHEv2A2AwU6XIMOeKc4BIAsSwCAB2Ra
H2msAGAKMSH8Hy4UH4auHOGwSQGmGjAUB6CKAkYCAk9uHwHQfMU0MOgCPQHIGsiUHKAyDWcKCCCgAAEu
hCAA3+PQnOFiEQG4GwGkDyIuAiDGDODYFoB+COCiB0HcHSLKCuCeCMbkI2VKKaoM4QiaFwFqwIH+Hwv2
AS9oAMzajcAyqQYoSQCSCW8iBUA6VUGcGWVUGkHKfeBMA+x6AeAaMSHqHgv2Hq+DAWBKI6imZKzeXiVS
PgmeHYM8GWF+MKAQA8CCcKAexsAuBUMOHuHMLKAEJCACwUHiHAM8GaHkCEAABYC2LOFaFkyaGuZeU8Gq
GcFoGSGCF1FK3mImAUCcCiCoFICwDEDWCiHIG+xtGBICrmpaLgXuu0ZSGGF6fsBWA+ZSAEAKbCwaUUAg
ymF0F8F4AACgCUomHSG4GuqKGoMSH+AaA/AWA8U61KAImQAAHegyVABqUydwnaI6+O9EUYHaG8LKE2FU
UUBuCeMGA8His6BOBxHUHCiAACJCXKMOH0/KAAF+GgAy4KDO6YGY6eyoGIdYn0HOG0FyFgFKq4IE66Ii
AIB2B8CGEkDYDoD4DTDEsiCiCOpYWzEkbmJCk+XMGIGGnAWuI6A2AeI6AMASc4GqGwqg1wv2BeBIZKGa
GJKkG0HUA0AAxYq4YktUH0ZKpILSAUAMn2BSBWI6R2Xo56/OACH29uFqE8tAGCHoBefOAyBGMEBAVUBO
Bm9vEAzYp2H8wiM+VUGOGSI2AuDAEw9+HemsFEFSwIXXCSFkFKE0B0RWHy6mInOiBaD4D2EGEaEGG6G8
xsCUCAx0BEBBKwbyPihc76XMGpQ4bwHeG0lsBLEkH+ALEkFuFyw+CQCEZSHYHKfMGfIkpEH0/SA+BBPG
HqHuUiAMZSHgHUiUCgB8ZE3uLil4bkncrqH6Hgn2FGE2i+GqAIBM8IBW0+BCHwxsB8B89vPafnEKauH/
Rwp8ZKGgGSv2csEeYyAu4IEsE0FCRUSUh0FcFECuHcn0FUIoimA2DKEMEgEyE0sg04Bu0+BaBWBObwH4
PjQwJAI2HDDEAAGoGTKWBGBA4IGuGwRnHSsiBoBULiGyGqn2G2HRMKBkCKMGTsAsd4QSRwAIbCHoG+gi
BGA2i+kuosmWSSb0bgI6G4F+GQ2EAGSIH6QwAAHUHCGoYCHUiACGBwPQAOAiRSH7HcY6miXcG6GWiAHO
BS3GBEB6CZFNFQHaHkauGIF8FmEIHAG0GsVkImOKAcCaESEoE0FelYHwAGBm4GAABuBskgzEZKiSSQag
UMXg1mGyU+xaZ4SmyaCUB0r4H0v2GIGCiAAMBCCiAACECS0EHyHwZKvIHUHMSQAcHmFaAAApMKb2H4Uc
Ue2iY+HyVUF+FOJuAuCcEOX4AdAUGaGCFmbwHA9gCCBY9uAkBBEIHqMKH8dIJQvuHUGvDGGmAOCtIqC0
DgSaFOFYAAGs/01mGuGgFkGcGKF9JKbkIeOuAGBwEOEaEqF0PQAUAaA8AqYSCUCRICRWmcIG4cb256HR
C6egLiHKG08GCGBq78GwsiGGGaPQB8CmDcAATMAvUMwYACMOHOGuGCv4Aw6mAEUBVscbYCPkIEHYGmRu
GSGnMKBeC0kAXCAA0cL6H2HMiwBWAFV4AsBIYTS+d2waLSH+mgcyHCfMGEHQBcAABWDU6YGOGQf0FuF6
GIAAveHYGwF+FqFSB0IGjUIkBQDqD+EMF0TqBAA6AaAKRSCtNGXqRSsHGGIEXQqG9uGZJEAAB0BQSQAi
AMfmGGGGvgHWxWAACaCsC+XSwcU2swMWVvB6BABE3mH6kob1bqLgf8AAGSFMcQH0BYgWBGBmB8kyPRYy
UUGYF8FiAABCHYFrIqBmU6H4HgZ8AK7yH+HkZLSSd2GAGmYABADQE2pgHUvgFAFM0MZDaIFwFYFABvQG
pCIkAyDMDcDsFwBPCKBcAEH4qICxfAvJCcsCOuAAZqqgFiqzKYCAMSAqW0AAFoFyiABuCSz8BKBM8jHq
esLiHMG4RuBEAcGGbFKPbrSOncbkHyHQRmF2FgM8BQC5ZlbTCwaebtcc9+6q9aFam4BuB4YAhsVU58IF
XAp4MWGMGOd2AQCuE0bFZGAAEmdicyY+F1MkCpAMHZZCIkAcCsC4DCFeB2CACYCEHdR8AADCCySIQHKI
IGou/WAAG2G2RnAHDGAsAaLSF+F7ckHYHmI6DUDgDncSQ21Ek4gIiWG5amBMBMZKPjdlVqSSRSYeI6G2
FqfsG4H/GEBYCSji/OtGrqJRNo9aF1PsBCA+MDCRhUHiMWH+f4ZGauGmGUqgHgB0Eaz+BtICEsE4FAfg
3+AAGUnOEAHDKicwIkAQB+CKCSE6CmCyDMC0piiADACyWFKOfe1KouuyG9JlZEAeMSAGHoSQtws6AwBK
kgBXpiAAA1poPkXHWEP2SCH+8GAiA5VPZQJAwYUKJQHuv2F4FAt0ArXbZEA2PeuyXaarYy58auHqGjKW
BaAytAQHUQsOb3qlOwUUHIGkMCGwA03GBiC1cQFKFRZCGeGqRnXOGcFeGkGWGICoIHjoIYAGBaBmBsES
DMDYDyDmHEG8qhibIoA2AzMKbzm4ee6CvgvIHEG0pDToKaAqA88iBoBo63CiVUaWXMI6MOHaGyi4BUBE
LKYyU7L4gnVrVwfGSmyoGEI2BICJaaRUqIHyHisiAUAGqJL4MKKCauAcAOZKAiAUmsM+UUH8syRUuHQ8
auHWHALKFYHQkgH6BmSIHJRdFSHm9MHaHWGyF+FsFVehMqIhgEBKDmDgD0EIEYG+G3DGCcCOBtIqBU0+
RRkEI+JC/IZ8F8F8cQB+B/IDs+x2NS1Ea3f6HelaAWHcFWz+BIYAbyXMnaaabsb2M+HKcWHYHWVUYKMO
Q7NmAJm4PmtJmujERVnwHwHfPTkgdyZKH1aKR4LTHWMKFOGoLiG+BAPYbMlDnYHisQH0F0FiFIByHspI
9gIe3sAoC6DsEAEaFCHISOACCEB0hYB4By62b+jG72bi7nnsb0v0v2A4A49YYer/y4LiHSG2L6BUAsY4
AKAdK2huLUtGAC57wpIbuU8mH4vuH6HsuxqkZIUUH7dwR2avBELSH7qkH30KHqav0YuxyNi6GqHyH+GG
AUB1nqmhW+HeHaHSveHQGixOHOEYkuH9DGIeQEASCMDuEGEgFjAMHkAQBoBaiOCLD6RUwU1aI/CevCXr
WWlGagaiame2msAEHHTtSmI6RTKIxCu41FbqgmziXmSSogzlz0uxdx0V0A9vWf0AZKzU/qHyiZGazVEL
EMzk+OH6GQGlRyEInAEuqIABeRvMIEn2IEKaIE9uIeekBiDsEEEaF4R2H+AkA8AxCwC8CzYny1VsI6oe
LTCiMWdGs0v0ABC6Z8HeHimsHM444QHaM8D20EqSBFsWH8MPryrrzsPQ2sSS2xuUzUbwclPaHuUeNtdq
qIRWH09GH0Hs50HxPaNq9GzFPauEH+l0RPAsH8qsPkEHg+ESHCUUE+IGtUZALQWGIkBEDQDiDyF5ZoA0
BD54v3XyVdx+VUHMHSZ8t5FSoG+MMMXOSw6+IEAESYBeAYxsDeCnwiYybkUdSPqGahZMpy1FZMmWtsaf
0GUOH6oeUL4H8V0q+akuXUUezV5qHyN7z8f9Hcf87pOwZKH+HEcWAAEMF+AAEQGmMKqYR0yFa+IqAxfy
DMFmBMBSxarScWii9ulEbD7iXIXMXI/YzuZE9t57AuHcHpu+HSHwEKCuAWAkBmBSASAGf/IWH8r/SPVs
JQbykqcBL5cy2Tm0klOwH3IbYyzauGACd0MKveHnuWHaHcH0SOHkHsHMvgHiHKZ8HWHCfm6qqIHGIA7H
wAG26H2AGC938AGuAIdB4c/4dE4pFYtFweTCkWFYPCETCI53M5wA+32+gA9nm8Xy73g73o8Hc6Xc7Xa6
3W8Ju5nlMnO9nq9XO/H2+XkMA8DBeu0+WjCAgK/n+/wCAQAAgGAgABAEAgDXaoA4lVn8/QE+no9gA9He
9QA8nY7n443G7nu6XO8Hq33E73c33S9XW5neAHO5HgAHK7ZQ6Hm/MNAwA737DsTDnpE7VDnlE7dDnzE8
rEYvpdNEwUEgmFTGGQ4HyQ63S6HU9Ho8nM96A6n/ZXTE8vb89E9DDoXDggmT0Q0cZi0Lx29XlapNDnu8
8y53O8307nO7nw22/OXDfXa43U8HS3XQ+XK7Oy7XuAHNn3bEHbE3nmonkpKibIIe0UBoc0b/odAIAQMi
TTwa0wDImCaJgkibjgAlCHQxA8NwTBMGK2BYCAAFJLjQGZTHmfCzG0cJ2HObJwnecx1radJysKch4sgd
T5gAdbgImzLrInDSIABDsCSPJMDQtJqLw/D6KSjB0qIsqyHRFLCLyc4yJyhLyJyuAAESuCgCocE8MAG/
T+SHAU3yVBEASXJMPwNKUwNIi0pyrPs/T/QEqzFNaHASicIIdQgAQtBMmSTLgAS/PSKz5QNLUvTFM0tQ
aJq1PcKzzSMG0rTVS1MiyAgADwEAAAMAAAABADAAAAEBAAMAAAABADAAAAECAAMAAAAEAAAX0gEDAAMA
AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABADAAAAEXAAQAAAABAAAXEAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAAX2odzAAcAABEgAAAX4gAAAAAACAAIAAgACAABAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBY
WVogB9kABQAdAAsALgAcYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsv7hA9euBIkX/LGf1UteZqQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagA
AAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
AABkZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAAEPwAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypY
WVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9z
ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboC
dgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2oo
kCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL
2Ez7ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVv
T3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN
546zj4CQVpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplan
I6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+
/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXW
oNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv
2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4V
bhbPGCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4
vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZ
I1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7
J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2W
DJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv
/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI
38m1yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41Lk
S+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4A
wwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4Z
LhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gw
ajExMfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RI
FEjoSb1KlEtrTERNG030TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExh
NWIbYwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8
AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSS
QZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCs
A6zprc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDM
B82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EA
ABVgAABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoB
hwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsI
sAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoV
kRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucn
iyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/
YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNm
N2fBaUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Y
npp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7S
ndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf/
/wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD
8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMO
OA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAf
MR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40
HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFV
SlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/
04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKz
ArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5Irm
IOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4C
JAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4Q
uBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q
1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1M
KU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2
FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSq
WawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTd
o98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4
g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/
qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
AAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwA
AAEwemhDTgAAAAwAAAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIA
AAGOcHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29LUgAAAAwA
AAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQByAGcAZQAtAEwAQwBEAEwA
QwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0A
ZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwA
IABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8A
cgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0A
TABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcZwAAAADBtLdEAAAAAAAAAAAA
AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5ANIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJl
cFhOU09iamVjdNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtf
EA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMA
hQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdKeMp6CnzKfwqDyoTKiYqMSo6Kj8q
RypKKk8qXipiKmkqcSp+KoMqhSqHKowqlCqXKpwqpCqnKrkqvCrBAAAAAAAAAgEAAAAAAAAAQgAAAAAA
AAAAAAAAAAAAKsM
</mutableData>
        </image>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>